<div id="navbar">
	<div class="header">main</div>
	<a href="/account">
		<div class="link">accounts</div>
	</a>
	<a href="/account/view/<%= get_dmt_account_id %>">
		<div class="link sub-link">dmt</div>
	</a>
	<a href="/account/type/credit">
		<div class="link sub-link">credit</div>
	</a>
	<a href="/account/type/client">
		<div class="link sub-link">clients</div>
	</a>
	<a href="/account/type/expense">
		<div class="link sub-link">expense</div>
	</a>
	<a href="/account/type/developer">
		<div class="link sub-link">developers</div>
	</a>
	<div class="break">&nbsp;</div>
	<div class="header">info</div>
	<div class="info">dmt <%= format_currency(get_dmt_balance) %></div>
</div>
