<div class="header">account</div>
<% if params[:action] != 'edit' -%>
	<% if @account -%>
		<a href="/account/edit/<%= @account.id %>">
			<div class="link">edit</div>
		</a>
		<a href="/account/<%= @account.id %>/entries">
			<div class="link">entries</div>
		</a>
	<% end -%>
	<a href="/account/new">
		<div class="link">new account</div>
	</a>
	<a href="/entry/new">
		<div class="link">new entry</div>
	</a>
<% elsif params[:action] == 'edit' -%>
	<a href="" onclick="document.forms[0].submit(); return(false);">
		<div class="link">save</div>
	</a>
<% end -%>
