<% if params[:action] == 'edit' -%>
	<div class="header">entry</div>
	<a href="" onclick="document.forms[0].submit(); return(false);">
		<div class="link">save</div>
	</a>
<% elsif params[:action] == 'delete' -%>
	<div class="warning header">delete?</div>
	<div class="post_link link">
		<%= button_to 'confirm', :action => 'delete', :id => params[:id] %>
	</div>
	<a href="<%= session[:previous_uri] %>">
		<div class="link">cancel</div>
	</a>
<% else -%>
	<div class="header">entry</div>
	<a href="/entry/new">
		<div class="link">new entry</div>
	</a>
<% end -%>
