<div class="contentHeading"><div class="content">entry delete [<%= @entry.id %>]?</div></div>
<div id="innerContent" class="content_information">
		<div class="label date">date</div>
		<div class="field date"><%= @entry.date %></div>
		<div class="label text">text</div>
		<div class="field text"><%= @entry.text %></div>
		<div class="label description">description</div>
		<div class="field description"><%= @entry.description %></div>
		<div class="label from_account">from account</div>
		<div class="field from_account"><%= @entry.from_account_name %></div>
		<div class="label to_account">to account</div>
		<div class="field to_account"><%= @entry.to_account_name %></div>
		<div class="label invoice">invoice</div>
		<div class="field invoice"><%= @entry.invoice_id %></div>
		<div class="label amount">amount</div>
		<div class="field amount"><%= format_currency(@entry.amount(0)) %></div>
		<div class="clear"></div>
</div>
