<div class="contentHeading">
	<% if !@entry.new_record? -%>
	<div class="content">entry edit [ <%= @entry.id %> ]</div>
	<% else -%>
	<div class="content">new entry</div>
	<% end -%>
</div>
<div id="innerContent">
	<div id="entry_form" class="form">
	<% form_for :entry do |f| %>
		<% if !@entry.new_record? -%>
			<%= f.hidden_field :id, :value => @entry.id %>
		<% end -%>
		<fieldset> 
			<div class="formLine">
				<div class="formLabel">
					<label for="date">date</label>
				</div>
				<div class="formInput">
					<%= f.text_field :date %>
				</div>
				<div class="clear"></div>
			</div>
			<div class="formLine">
				<div class="formLabel">
					<label for="text">text</label>
				</div>
				<div class="formInput">
					<%= f.text_field :text %>
				</div>
				<div class="clear"></div>
			</div>
			<div class="formLine">
				<div class="formLabel">
					<label for="description">description</label>
				</div>
				<div class="formInput">
					<%= f.text_field :description, :class => 'wide_input' %>
				</div>
				<div class="clear"></div>
			</div>
			<div class="formLine">
				<div class="formLabel">
					<label for="from_account">from account</label>
				</div>
				<div class="formInput">
					<%= f.collection_select :from_account_id, @accounts, :id, :type_and_name, :include_blank => true %>
				</div>
				<div class="clear"></div>
			</div>
			<div class="formLine">
				<div class="formLabel">
					<label for="to_account">to account</label>
				</div>
				<div class="formInput">
					<%= f.collection_select :to_account_id, @accounts, :id, :type_and_name, :include_blank => true %>
				</div>
				<div class="clear"></div>
			</div>
			<div class="formLine">
				<div class="formLabel">
					<label for="invoice_number">invoice #</label>
				</div>
				<div class="formInput">
					<%= f.text_field :invoice_id %>
				</div>
				<div class="clear"></div>
			</div>
			<div class="formLine">
				<div class="formLabel">
					<label for="amount">amount</label>
				</div>
				<div class="formInput">
					<%= f.text_field :amount %>
				</div>
				<div class="clear"></div>
			</div>
		</fieldset>
	<% end -%>
	</div>
	<p class='clear'></p>
</div>
