<div class="contentHeading"><div class="content">
<%= link_to "accounts", { :controller => 'account', :action => 'index' } %> :: 
<%= link_to @account.type.to_s.downcase, { :controller => 'account', :action => 'index', :account_type => @account.type.to_s.downcase } %> ::
<%= link_to @account.name, { :controller => 'account', :action => 'view', :id => @account.id } %> :: entries</div></div>
<div id="innerContent">
	<% if @entries.size > 0 -%>
	<table>
		<th class="actions">actions</th>
		<th class="date">date</th>
		<th class="text">text</th>
		<th class="description">description</th>
		<th class="from_account">from account</th>
		<th class="to_account">to account</th>
		<th class="amount">amount</th> 
		<%= render :partial => 'entry_item', :collection => @entries %>
	</table>
	<hr>
	<div class="right_justify">Total : <%= format_currency(@total_amount) %></div>
	<% end -%>
	<div class="clear"></div>
</div>
